import React from "react";
import { View, Text, TouchableOpacity, ActivityIndicator } from "react-native";
import { ConnectKitButton } from "connectkit";
import { useAccount } from "wagmi";
import { Wallet, ChevronDown, Check, AlertCircle } from "lucide-react-native";

interface ConnectWalletButtonProps {
  variant?: "default" | "compact" | "hero";
  className?: string;
}

/**
 * ConnectWalletButton - Primary wallet connection component
 * 
 * Uses ConnectKit for the modal UI, with custom styling for HUMΛN-Ø
 */
export function ConnectWalletButton({ 
  variant = "default",
  className = "" 
}: ConnectWalletButtonProps) {
  const { isConnected, isConnecting } = useAccount();

  return (
    <ConnectKitButton.Custom>
      {({ isConnected, isConnecting, show, truncatedAddress, ensName }) => {
        if (variant === "hero") {
          return (
            <TouchableOpacity
              onPress={show}
              className={`bg-neon-green px-8 py-4 rounded-2xl flex-row items-center justify-center ${className}`}
              activeOpacity={0.8}
            >
              {isConnecting ? (
                <ActivityIndicator color="#050B10" size="small" />
              ) : isConnected ? (
                <>
                  <Check size={20} color="#050B10" />
                  <Text className="text-deep-space font-bold text-lg ml-2">
                    {ensName ?? truncatedAddress}
                  </Text>
                </>
              ) : (
                <>
                  <Wallet size={20} color="#050B10" />
                  <Text className="text-deep-space font-bold text-lg ml-2">
                    Connect Wallet
                  </Text>
                </>
              )}
            </TouchableOpacity>
          );
        }

        if (variant === "compact") {
          return (
            <TouchableOpacity
              onPress={show}
              className={`bg-space-dark border border-neon-green/30 px-4 py-2 rounded-xl flex-row items-center ${className}`}
              activeOpacity={0.8}
            >
              {isConnecting ? (
                <ActivityIndicator color="#00FF9C" size="small" />
              ) : isConnected ? (
                <>
                  <View className="w-2 h-2 rounded-full bg-neon-green mr-2" />
                  <Text className="text-white text-sm font-medium">
                    {ensName ?? truncatedAddress}
                  </Text>
                  <ChevronDown size={14} color="#9CA3AF" className="ml-1" />
                </>
              ) : (
                <>
                  <Wallet size={16} color="#00FF9C" />
                  <Text className="text-neon-green text-sm font-medium ml-2">
                    Connect
                  </Text>
                </>
              )}
            </TouchableOpacity>
          );
        }

        // Default variant
        return (
          <TouchableOpacity
            onPress={show}
            className={`bg-space-dark border-2 border-neon-green/40 px-6 py-3 rounded-2xl flex-row items-center justify-center ${className}`}
            activeOpacity={0.8}
          >
            {isConnecting ? (
              <>
                <ActivityIndicator color="#00FF9C" size="small" />
                <Text className="text-white font-semibold ml-3">
                  Connecting...
                </Text>
              </>
            ) : isConnected ? (
              <>
                <View className="w-3 h-3 rounded-full bg-neon-green mr-3" />
                <Text className="text-white font-semibold">
                  {ensName ?? truncatedAddress}
                </Text>
                <ChevronDown size={16} color="#9CA3AF" className="ml-2" />
              </>
            ) : (
              <>
                <Wallet size={20} color="#00FF9C" />
                <Text className="text-white font-semibold ml-3">
                  Connect Wallet
                </Text>
              </>
            )}
          </TouchableOpacity>
        );
      }}
    </ConnectKitButton.Custom>
  );
}

export default ConnectWalletButton;
